Redirxn.TeamKitty/Views/KittyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Redirxn.TeamKitty.Views.KittyPage"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:model="clr-namespace:Redirxn.TeamKitty.Models"               
             Title="{Binding CurrentKitty}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding KittyBalanceText}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding KittyOnHandText}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <RefreshView x:DataType="local:KittyViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:LedgerSummaryLine">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Person.DisplayName}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Small" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Balance, StringFormat='${0:#.00}'}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:KittyViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>