Redirxn.TeamKitty/Views/KittyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Redirxn.TeamKitty.Views.KittyPage"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:model="clr-namespace:Redirxn.TeamKitty.Models"      
             xmlns:controls="clr-namespace:Redirxn.TeamKitty.Controls"
             x:DataType="local:KittyViewModel"
             Title="{Binding CurrentKitty}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Kitty" Command="{Binding ChangeKittyCommand}" Order="Secondary"/>
        <ToolbarItem Text="Create a New Kitty" Command="{Binding CreateKittyCommand}" Order="Secondary"/>
        <ToolbarItem Text="Join a Kitty" Command="{Binding JoinKittyCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="---" IsVisible="{Binding IsAdmin}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Adjust Balance" IsVisible="{Binding IsAdmin}" Command="{Binding AdjustCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Invite an App User" IsVisible="{Binding IsAdmin}" Command="{Binding InviteCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Add a non-App User" IsVisible="{Binding IsAdmin}" Command="{Binding AddUserCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Combine Users" IsVisible="{Binding IsAdmin}" Command="{Binding CombineCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Set a User As Admin" IsVisible="{Binding IsAdmin}" Command="{Binding AssignAdminCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Change Kitty Name" IsVisible="{Binding IsAdmin}" Command="{Binding ChangeKittyNameCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Recalculate Kitty" IsVisible="{Binding IsAdmin}" Command="{Binding RecalculateKittyCommand}" Order="Secondary"/>
        <controls:BindableToolbarItem Text="Carryover Kitty" IsVisible="{Binding IsAdmin}" Command="{Binding CarryoverKittyCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MdSurface}">
            <Label Text="{Binding KittyBalanceText}"
                    FontSize="20"
                    Style="{StaticResource LabelPrimaryStyle}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding KittyOnHandText}"
                FontSize="20"
                Style="{StaticResource LabelSurfaceStyle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5"/>
            <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:LedgerSummaryLine">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Person.DisplayName}" 
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="Large"
                                                FontAttributes="Bold"
                                                HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding PurchaseText}"                                                
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="Small"
                                                FontAttributes="Italic"
                                                HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ProvisionText}" 
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="Small"
                                                FontAttributes="Italic"
                                                HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <Label Text="{Binding Balance, StringFormat='{0:C}'}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="3"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:KittyViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>