Redirxn.TeamKitty/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:model="clr-namespace:Redirxn.TeamKitty.Models"               
             Title="{Binding CurrentKitty}"
             Shell.TabBarIsVisible="True"             
             x:Class="Redirxn.TeamKitty.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBackgroundColor}">
            <Label Text="{Binding TickText}" Style="{StaticResource LabelPrimaryStyle}" FontSize="Large" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" />
            <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="5"/>
            <RefreshView x:DataType="local:MainViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="local:StockItemCount">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding MainName}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{StaticResource ListItemTextStyle}" 
                                               FontSize="Large"
                                               HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="You've already had: "                                        
                                                   Style="{StaticResource LabelBackgroundStyle}" 
                                                   FontSize="Small"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Count}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{StaticResource LabelBackgroundStyle}" 
                                                   FontSize="Small"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="{Binding SalePrice, StringFormat='${0:#.00}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{StaticResource ListItemDetailTextStyle}"
                                           FontSize="Large"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="5"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>