Redirxn.TeamKitty/Views/MultiTickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="{Binding CurrentKitty}"
             x:Class="Redirxn.TeamKitty.Views.MultiTickPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MdSurface}">
            <Entry x:Name="CountEach" TextColor="{StaticResource MdOnSurface}" Keyboard="Numeric" Text="{Binding CountTick}" IsTabStop="True" IsVisible="{Binding IsAdmin}"/>
            <buttons:SfButton HorizontalOptions="End" Text="{Binding ConfirmText}" Style="{StaticResource SfButtonStyle}" Command="{Binding ConfirmCommand}" />
            <Label Text="Tick Them:" Style="{StaticResource LabelSurfaceStyle}" LineBreakMode="NoWrap" FontSize="Large" VerticalOptions="Start" />
            <RefreshView x:DataType="local:MultiTickViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="local:TickDisplay">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="*" FontSize="Large" Style="{StaticResource LabelSurfaceStyle}" IsVisible="{Binding Ticked}"/>
                                    <Label Text="{Binding DisplayName}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Large" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MultiTickViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>