Redirxn.TeamKitty/Views/MultiTickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="{Binding CurrentKitty}"
             x:Class="Redirxn.TeamKitty.Views.MultiTickPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MdSurface}">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="CountEach" TextColor="{StaticResource MdOnSurface}" 
                       Keyboard="Numeric" Text="{Binding CountTick}" IsTabStop="True" IsVisible="{Binding IsAdmin}" 
                       WidthRequest="100" HorizontalOptions="StartAndExpand"/>
                <buttons:SfButton HorizontalOptions="End" Text="{Binding ConfirmText}" Style="{StaticResource SfButtonStyle}" Command="{Binding ConfirmCommand}" />
            </StackLayout>
            <Label Text="Start Ticking" Style="{StaticResource LabelPrimaryStyle}" LineBreakMode="NoWrap" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            <RefreshView x:DataType="local:MultiTickViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding Items}"
                                SelectionMode="None"
                                ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Image Aspect="AspectFill" Source="{Binding .} "/>
                                <StackLayout Padding="10" x:DataType="local:TickDisplay">
                                    <BoxView BackgroundColor="{StaticResource MdPrimary}" HeightRequest="3" Margin="3" HorizontalOptions="Fill" IsVisible="{Binding Ticked}"/>                                       
                                    <Label Text="{Binding DisplayName}" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="Large" />                                         
                                    <BoxView BackgroundColor="{StaticResource MdPrimary}" HeightRequest="3" Margin="3" HorizontalOptions="Fill" IsVisible="{Binding Ticked}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:MultiTickViewModel}}, Path=ItemTapped}"		
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>