Redirxn.TeamKitty/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:Redirxn.TeamKitty.Controls"
             Title="{Binding CurrentKitty}"
             x:Class="Redirxn.TeamKitty.Views.StatusPage">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Text="Change My Display Name" IsVisible="{Binding IsChangeable}" Command="{Binding ChangeMyNameCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MdSurface}">
            <Label Text="{Binding MyDisplayName}"
                    VerticalOptions="Start" 
                    Style="{StaticResource LabelSurfaceStyle}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand" />
            <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>
            <Label Text="{Binding MyBalanceText}"
                    FontSize="Large"
                    Style="{StaticResource LabelPrimaryStyle}"
                    HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding MyPaidText}"
                    FontSize="Large"
                    Style="{StaticResource LabelSurfaceStyle}"
                    HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding MyProvisionText}"
                    FontSize="Large"
                    Style="{StaticResource LabelSurfaceStyle}"
                    HorizontalOptions="CenterAndExpand" />
            <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>
            <StackLayout IsVisible="{Binding IsChangeable}" Orientation="Horizontal">
                <buttons:SfButton Text="Pay" 
                                  Command="{Binding PayCommand}" 
                                  HorizontalOptions="FillAndExpand" 
                                  Style="{StaticResource SfButtonStyle}" 
                                  Margin="8,16,8,16"
                                  CornerRadius="20"
                                  HeightRequest="40"/>
                <buttons:SfButton Text="Supply Stock" 
                                  Command="{Binding ProvideCommand}" 
                                  HorizontalOptions="FillAndExpand" 
                                  Style="{StaticResource SfButtonStyle}"
                                  Margin="8,16,8,16"
                                  CornerRadius="20"
                                  HeightRequest="40"/>
            </StackLayout>
            <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>

            <RefreshView x:DataType="local:StatusViewModel" Command="{Binding LoadTransactionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="TransactionsListView"
                        ItemsSource="{Binding Transactions}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="local:GroupedTransaction" Orientation="Vertical">
                                <Label Text="{Binding Date}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="Small" 
                                            HorizontalOptions="StartAndExpand"/>
                                <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="3" HorizontalOptions="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" Padding="3">
                                        <Label Text="{Binding Summary}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>                                    
                                    <Label Text="{Binding DayTotal}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>