Redirxn.TeamKitty/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:model="clr-namespace:Redirxn.TeamKitty.Models"               
             Title="{Binding CurrentKitty}"
             x:Class="Redirxn.TeamKitty.Views.StatusPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource MainBackgroundColor}">
            <StackLayout>
                <Label Text="{Binding MyDisplayName}"
                    VerticalOptions="Start" 
                    Style="{StaticResource LabelStyle}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand" />
                <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>
                <Label Text="{Binding MyBalanceText}"
                    FontSize="Large"
                    Style="{StaticResource LabelStyle}"
                    HorizontalOptions="CenterAndExpand" />
                <Grid IsVisible="{Binding IsChangeable}">
                    <buttons:SfButton Grid.Column="0" Text="Pay" Command="{Binding PayCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource SfButtonStyle}" />
                    <buttons:SfButton Grid.Column="1" Text="Provide Stock" Command="{Binding ProvideCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource SfButtonStyle}" />                                    
                </Grid>
                <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>
                <Label Text="{Binding MyPaidText}"
                    FontSize="Large"
                    Style="{StaticResource LabelStyle}"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding MyProvisionText}"
                    FontSize="Large"
                    Style="{StaticResource LabelStyle}"
                    HorizontalOptions="CenterAndExpand" />
                <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>
                
                <RefreshView x:DataType="local:StatusViewModel" Command="{Binding LoadTransactionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ProvisionsListView"
                        ItemsSource="{Binding Transactions}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="local:GroupedTransaction">

                                        <Label Text="{Binding Date}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="Large" 
                                            HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Payments}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Large"
                                            HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Purchases}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Large"
                                            HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Provisions}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Large"
                                            HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding DayTotal}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Large"
                                            HorizontalOptions="CenterAndExpand"/>

                                    <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5" HorizontalOptions="Fill"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>