Redirxn.TeamKitty/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:model="clr-namespace:Redirxn.TeamKitty.Models"               
             Title="{Binding CurrentKitty}"
             x:Class="Redirxn.TeamKitty.Views.StatusPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding MyDisplayName}"
                    VerticalOptions="Start" 
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding MyBalanceText}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsChangeable}">
                    <Button Text="Pay" Command="{Binding PayCommand}" HorizontalOptions="CenterAndExpand" />
                    <Button Text="Provide Stock" Command="{Binding ProvideCommand}" HorizontalOptions="CenterAndExpand"/>                    
                </StackLayout>
                <Label Text="{Binding MyPaidText}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Provided:"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Large"
                    Margin="10,10,0,0"/>
                <RefreshView x:DataType="local:StatusViewModel" Command="{Binding LoadProvisionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ProvisionsListView"
                        ItemsSource="{Binding Provisions}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="local:Provision">
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Key}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Large" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Value}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="Large"
                                        HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>