Redirxn.TeamKitty/Views/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Redirxn.TeamKitty.Views.StockPage"
             xmlns:local="clr-namespace:Redirxn.TeamKitty.ViewModels"  
             xmlns:model="clr-namespace:Redirxn.TeamKitty.Models"               
             Title="{Binding CurrentKitty}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding OnAddStockCommand}" IsEnabled="{Binding IsAdmin}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource MainBackgroundColor}">
        <RefreshView x:DataType="local:StockViewModel" 
                     Command="{Binding LoadItemsCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20" x:DataType="local:StockDisplay" BackgroundColor="{StaticResource MdSurface}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding MainName}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Large"
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Grouping}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Small"
                                        HorizontalOptions="StartAndExpand"/>                                    
                                </StackLayout>
                                <Label Text="{Binding Cost}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Large"
                                    HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource MdBackground}" HeightRequest="5"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:StockViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>