Redirxn.TeamKitty/Views/StockItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding CurrentKitty}"
             x:Class="Redirxn.TeamKitty.Views.StockItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding OnDeleteStockCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SfForms\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource MdBackground}">
            <StackLayout x:Name="slayout">
                <Frame BackgroundColor="{StaticResource MdSurface}">
                    <StackLayout>
                        <Label Text="Name" FontSize="Large" Style="{StaticResource LabelSurfaceStyle}" FontAttributes="Bold"/>
                        <Label x:Name="lblMainName" Text="eg. Get me a Widget please." Style="{StaticResource LabelSurfaceStyle}" />
                        <Entry x:Name="MainName" TextColor="{StaticResource MdOnSurface}" Placeholder="Widget" PlaceholderColor="{StaticResource Gray-600}" TextChanged="Generic_TextChanged" Text="{Binding MainName}" IsTabStop="True"/>                        
                        <BoxView Color="{StaticResource MdBackground}" HeightRequest="2" HorizontalOptions="Fill"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource MdSurface}">
                    <StackLayout>
                        <Label Text="Name of Plural"  FontSize="Large" Style="{StaticResource LabelSurfaceStyle}" FontAttributes="Bold"/>
                        <Label x:Name="lblMainNamePlural" Style="{StaticResource LabelSurfaceStyle}" Text='eg. You have consumed 12 Widgets.'/>
                        <Entry x:Name="MainNamePlural" TextColor="{StaticResource MdOnSurface}" Placeholder="Widgets" PlaceholderColor="{StaticResource Gray-600}" TextChanged="Generic_TextChanged" Text="{Binding MainNamePlural}" IsTabStop="True"/>
                        <BoxView Color="{StaticResource MdBackground}" HeightRequest="2" HorizontalOptions="Fill"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource MdSurface}">
                    <StackLayout>
                        <Label Text="Unit of Grouping for Stock" FontSize="Large" Style="{StaticResource LabelSurfaceStyle}" FontAttributes="Bold"/>
                        <Label x:Name="lblStockName" Text='eg. Here is one Flugal of Widgets.' Style="{StaticResource LabelSurfaceStyle}" />
                        <Entry x:Name="StockName" TextColor="{StaticResource MdOnSurface}" Placeholder="Flugal" PlaceholderColor="{StaticResource Gray-600}" TextChanged="Generic_TextChanged" Text="{Binding StockName}" IsTabStop="True"/>
                        <BoxView Color="{StaticResource MdBackground}" HeightRequest="2" HorizontalOptions="Fill"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource MdSurface}">
                    <StackLayout>
                        <Label Text="Price to Sell"  FontSize="Large" Style="{StaticResource LabelSurfaceStyle}" FontAttributes="Bold"/>
                        <Label x:Name="lblPrice" Text='eg. One Widget costs $2.50' Style="{StaticResource LabelSurfaceStyle}" />
                        <Entry x:Name="Price" TextColor="{StaticResource MdOnSurface}" Placeholder="2.50" PlaceholderColor="{StaticResource Gray-600}" Keyboard="Numeric" TextChanged="Generic_TextChanged" Text="{Binding Price}" IsTabStop="True"/>
                        <BoxView Color="{StaticResource MdBackground}" HeightRequest="2" HorizontalOptions="Fill"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource MdSurface}">
                    <StackLayout>
                        <Label Text="Expected Cost to Purchase" FontSize="Large" Style="{StaticResource LabelSurfaceStyle}" FontAttributes="Bold"/>
                        <Label x:Name="lblStockPrice" Text='eg. One Case of Widgets usually costs $50' Style="{StaticResource LabelSurfaceStyle}" />
                        <Entry x:Name="StockPrice" TextColor="{StaticResource MdOnSurface}" Placeholder="50" PlaceholderColor="{StaticResource Gray-600}" Keyboard="Numeric" TextChanged="Generic_TextChanged" Text="{Binding StockPrice}" IsTabStop="True"/>
                        <BoxView Color="{StaticResource MdBackground}" HeightRequest="2" HorizontalOptions="Fill"/>
                    </StackLayout>
                </Frame>
                <Button Text="Save"
                        Command="{Binding SaveItemCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>