Redirxn.TeamKitty/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:themes = "clr-namespace:Redirxn.TeamKitty.Themes;assembly=Redirxn.TeamKitty"
             x:Class="Redirxn.TeamKitty.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >
            <Color x:Key="MdBackground">#303030</Color>
            <Color x:Key="MdSurface">#333333</Color>
            <Color x:Key="MdPrimary">#fa6800</Color>
            <Color x:Key="MdSecondary">#FFE5B4</Color>
            <Color x:Key="MdOnBackground">#EEEEEE</Color>
            <Color x:Key="MdOnSurface">#FFFFFF</Color>
            <Color x:Key="MdOnPrimary">#333333</Color>
            <Color x:Key="MdOnSecondary">#333333</Color>
            <Color x:Key="Primary">#303030</Color>
            <Color x:Key="MainBackgroundColor">#333333</Color>
            <Color x:Key="HighlightColor">#fa6800</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
