Redirxn.TeamKitty/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Redirxn.TeamKitty.Views"
       Title="Redirxn.TeamKitty"
       x:Class="Redirxn.TeamKitty.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MdBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource MdOnBackground}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource MdOnBackground}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource MdSurface}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource MdOnBackground}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray-600}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource MdOnBackground}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent Route="login"
                  ContentTemplate="{DataTemplate local:LoginPage}">
    </ShellContent>

    <TabBar Route="main">
        <ShellContent Route="home"
                      IsTabStop="False"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Title="Tick" />
        <ShellContent Title="Status" Icon="tab_money.png" ContentTemplate="{DataTemplate local:StatusPage}"/>
        <ShellContent Title="Kitty" Icon="tab_money.png" ContentTemplate="{DataTemplate local:KittyPage}" />
	    <!--ShellContent Title="Session" Icon="tab_money.png" ContentTemplate="{DataTemplate local:SessionPage}" -->
        <ShellContent Title="History" Icon="tab_stock.png" ContentTemplate="{DataTemplate local:HistoryPage}" />
        <ShellContent Title="Stock" Icon="tab_stock.png" ContentTemplate="{DataTemplate local:StockPage}" />
    </TabBar>

</Shell>
